<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>WebGL 2D Casual Prototype</title>
    <script type="module" crossorigin src="./assets/index-NPo9u16K.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D-0p7lYF.css">
  </head>
  <body>
    <div id="app">
      <div class="game-wrapper">
        <div class="game-surface" id="game-surface">
          <canvas id="game-canvas"></canvas>
        </div>
      </div>
      <div id="joystick-layer" class="joystick-layer"></div>
    </div>
  </body>
</html>
